{
  "name": "debugg-ai-sdk",
  "version": "1.0.16",
  "description": "This is the SDK for the DebuggAI platform. It is used to capture and analyze logs from your application.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "prepare": "npm run build",
    "dev-run": "node --loader ts-node/esm src/test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "DebuggAI",
  "license": "BSD-3-Clause",
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "pino": "^8.0.0",
    "pino-abstract-transport": "^2.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^20.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "rollup": "^4.0.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.3"
  },
  "browser": {
    "path": false,
    "worker_threads": false,
    "url": false,
    "pino-abstract-transport": false,
    "./src/transports/debuggAiTransport.js": false
  }
}
