{
    "compilerOptions": {
      "outDir": "dist",
      "target": "es6",
      "module": "esnext",
      "moduleResolution": "node",
      "baseUrl": "./src",
      "paths": {
        "@/*": [
          "./*"
        ]
      },
      "esModuleInterop": true,
      "allowJs": true,
      "allowImportingTsExtensions": true,
      "noEmit": true,
      /* Declaration options */
      "declaration": true,
      "declarationMap": true,
      "emitDeclarationOnly": false, // We'll override this via CLI in the script
    },
    "include": [
      "src",
      "index.js",
      "src/**/*"
    ],
    "exclude": [
      "node_modules",
      "dist",
      "next-js-test",
      "dev-test"
    ]
  }
  